// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		565B3CA41FD55DCE0048DCFE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565B3CA31FD55DCE0048DCFE /* AppDelegate.swift */; };
		565B3CA61FD55DCE0048DCFE /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565B3CA51FD55DCE0048DCFE /* MapViewController.swift */; };
		565B3CA91FD55DCE0048DCFE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 565B3CA71FD55DCE0048DCFE /* Main.storyboard */; };
		565B3CAB1FD55DCE0048DCFE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 565B3CAA1FD55DCE0048DCFE /* Assets.xcassets */; };
		565B3CAE1FD55DCE0048DCFE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 565B3CAC1FD55DCE0048DCFE /* LaunchScreen.storyboard */; };
		565B3CB71FD55DEF0048DCFE /* TomTomSDKMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 565B3CB51FD55DEE0048DCFE /* TomTomSDKMaps.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		565B3CB81FD55DEF0048DCFE /* TomTomSDKSearch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 565B3CB61FD55DEF0048DCFE /* TomTomSDKSearch.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		565B3CBC1FD55E360048DCFE /* geo_resources in Resources */ = {isa = PBXBuildFile; fileRef = 565B3CB91FD55E330048DCFE /* geo_resources */; };
		565B3CBD1FD55E360048DCFE /* nav_resources in Resources */ = {isa = PBXBuildFile; fileRef = 565B3CBA1FD55E340048DCFE /* nav_resources */; };
		565B3CBE1FD55E360048DCFE /* assets in Resources */ = {isa = PBXBuildFile; fileRef = 565B3CBB1FD55E360048DCFE /* assets */; };
		5662F66E1FD79FC50015572F /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5662F66B1FD7933C0015572F /* AVFoundation.framework */; };
		5662F66F1FD79FCD0015572F /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5662F66A1FD7932F0015572F /* CoreLocation.framework */; };
		5662F6711FD79FE50015572F /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5662F6701FD79FD40015572F /* QuartzCore.framework */; };
		5678DE111FDA71D7005BF7F4 /* CSToastStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5678DE101FDA71D7005BF7F4 /* CSToastStyle.swift */; };
		5678DE131FDA8B8A005BF7F4 /* FormatUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5678DE121FDA8B8A005BF7F4 /* FormatUtils.swift */; };
		5678DE151FDA9600005BF7F4 /* ProgressUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5678DE141FDA9600005BF7F4 /* ProgressUtil.swift */; };
		5678DE171FDAA7CE005BF7F4 /* OverlayDrawing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5678DE161FDAA7CE005BF7F4 /* OverlayDrawing.swift */; };
		569313681FDBCBC800EBE5F6 /* MyAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 569313671FDBCBC800EBE5F6 /* MyAnnotation.swift */; };
		56C69C4B1FD560930059BDFC /* libxml2.2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 56D9A6741FD55EB50081F2A3 /* libxml2.2.tbd */; };
		56C69C4C1FD560A20059BDFC /* libicucore.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 565B3CC11FD55E5C0048DCFE /* libicucore.tbd */; };
		56C69C4D1FD560A90059BDFC /* libstdc++.6.0.9.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 565B3CC01FD55E510048DCFE /* libstdc++.6.0.9.tbd */; };
		56E64B2A1FD7C139009E70C6 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 56E64B291FD7C139009E70C6 /* libz.tbd */; };
		56E64B2C1FD7C410009E70C6 /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 56E64B2B1FD7C410009E70C6 /* libsqlite3.0.tbd */; };
		56F2B5FB1FD9224100E7BCF0 /* TTColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56F2B5FA1FD9224100E7BCF0 /* TTColor.swift */; };
		56F2B5FD1FD929DB00E7BCF0 /* TTLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56F2B5FC1FD929DB00E7BCF0 /* TTLocation.swift */; };
		56F2B5FF1FD938A200E7BCF0 /* DriveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56F2B5FE1FD938A200E7BCF0 /* DriveViewController.swift */; };
		56F2B6011FD93BF100E7BCF0 /* NavigationLaneView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56F2B6001FD93BF100E7BCF0 /* NavigationLaneView.swift */; };
		56F2B6031FD951FB00E7BCF0 /* UIMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56F2B6021FD951FB00E7BCF0 /* UIMapViewController.swift */; };
		56F790601FDBB216005A657A /* MyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56F7905F1FDBB216005A657A /* MyViewController.swift */; };
		56F965FC1FD7F93D00A60FC7 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56F965FB1FD7F93D00A60FC7 /* RootViewController.swift */; };
		56F965FE1FD7FA0900A60FC7 /* UIStoryboard+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56F965FD1FD7FA0900A60FC7 /* UIStoryboard+Extensions.swift */; };
		56F966021FD7FBBF00A60FC7 /* NavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56F966011FD7FBBF00A60FC7 /* NavigationViewController.swift */; };
		BAECFB03ABBE12DAB4C728A3 /* Pods_MapsSDKExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 148275A5CABEFC58E09E9BD5 /* Pods_MapsSDKExample.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		148275A5CABEFC58E09E9BD5 /* Pods_MapsSDKExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MapsSDKExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		29E3C8C878317FF1046BD316 /* Pods-MapsSDKExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MapsSDKExample.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MapsSDKExample/Pods-MapsSDKExample.debug.xcconfig"; sourceTree = "<group>"; };
		4885E9BFA06296AB7679CDAF /* Pods-MapsSDKExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MapsSDKExample.release.xcconfig"; path = "Pods/Target Support Files/Pods-MapsSDKExample/Pods-MapsSDKExample.release.xcconfig"; sourceTree = "<group>"; };
		565B3CA01FD55DCE0048DCFE /* MapsSDKExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MapsSDKExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		565B3CA31FD55DCE0048DCFE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		565B3CA51FD55DCE0048DCFE /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		565B3CA81FD55DCE0048DCFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		565B3CAA1FD55DCE0048DCFE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		565B3CAD1FD55DCE0048DCFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		565B3CAF1FD55DCE0048DCFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		565B3CB51FD55DEE0048DCFE /* TomTomSDKMaps.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TomTomSDKMaps.framework; sourceTree = "<group>"; };
		565B3CB61FD55DEF0048DCFE /* TomTomSDKSearch.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TomTomSDKSearch.framework; sourceTree = "<group>"; };
		565B3CB91FD55E330048DCFE /* geo_resources */ = {isa = PBXFileReference; lastKnownFileType = folder; path = geo_resources; sourceTree = "<group>"; };
		565B3CBA1FD55E340048DCFE /* nav_resources */ = {isa = PBXFileReference; lastKnownFileType = folder; path = nav_resources; sourceTree = "<group>"; };
		565B3CBB1FD55E360048DCFE /* assets */ = {isa = PBXFileReference; lastKnownFileType = folder; path = assets; sourceTree = "<group>"; };
		565B3CC01FD55E510048DCFE /* libstdc++.6.0.9.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libstdc++.6.0.9.tbd"; path = "usr/lib/libstdc++.6.0.9.tbd"; sourceTree = SDKROOT; };
		565B3CC11FD55E5C0048DCFE /* libicucore.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libicucore.tbd; path = usr/lib/libicucore.tbd; sourceTree = SDKROOT; };
		5662F66A1FD7932F0015572F /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		5662F66B1FD7933C0015572F /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		5662F6701FD79FD40015572F /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		5678DE101FDA71D7005BF7F4 /* CSToastStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CSToastStyle.swift; sourceTree = "<group>"; };
		5678DE121FDA8B8A005BF7F4 /* FormatUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormatUtils.swift; sourceTree = "<group>"; };
		5678DE141FDA9600005BF7F4 /* ProgressUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressUtil.swift; sourceTree = "<group>"; };
		5678DE161FDAA7CE005BF7F4 /* OverlayDrawing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OverlayDrawing.swift; sourceTree = "<group>"; };
		569313671FDBCBC800EBE5F6 /* MyAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAnnotation.swift; sourceTree = "<group>"; };
		56C69C4E1FD5619C0059BDFC /* MapsSDKExample-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MapsSDKExample-Bridging-Header.h"; sourceTree = "<group>"; };
		56D9A6741FD55EB50081F2A3 /* libxml2.2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libxml2.2.tbd; path = usr/lib/libxml2.2.tbd; sourceTree = SDKROOT; };
		56E64B291FD7C139009E70C6 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		56E64B2B1FD7C410009E70C6 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		56F2B5FA1FD9224100E7BCF0 /* TTColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TTColor.swift; sourceTree = "<group>"; };
		56F2B5FC1FD929DB00E7BCF0 /* TTLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TTLocation.swift; sourceTree = "<group>"; };
		56F2B5FE1FD938A200E7BCF0 /* DriveViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriveViewController.swift; sourceTree = "<group>"; };
		56F2B6001FD93BF100E7BCF0 /* NavigationLaneView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationLaneView.swift; sourceTree = "<group>"; };
		56F2B6021FD951FB00E7BCF0 /* UIMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIMapViewController.swift; sourceTree = "<group>"; };
		56F7905F1FDBB216005A657A /* MyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyViewController.swift; sourceTree = "<group>"; };
		56F965FB1FD7F93D00A60FC7 /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		56F965FD1FD7FA0900A60FC7 /* UIStoryboard+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+Extensions.swift"; sourceTree = "<group>"; };
		56F966011FD7FBBF00A60FC7 /* NavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		565B3C9D1FD55DCE0048DCFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5662F6711FD79FE50015572F /* QuartzCore.framework in Frameworks */,
				5662F66F1FD79FCD0015572F /* CoreLocation.framework in Frameworks */,
				5662F66E1FD79FC50015572F /* AVFoundation.framework in Frameworks */,
				56C69C4D1FD560A90059BDFC /* libstdc++.6.0.9.tbd in Frameworks */,
				56C69C4C1FD560A20059BDFC /* libicucore.tbd in Frameworks */,
				56C69C4B1FD560930059BDFC /* libxml2.2.tbd in Frameworks */,
				565B3CB71FD55DEF0048DCFE /* TomTomSDKMaps.framework in Frameworks */,
				56E64B2A1FD7C139009E70C6 /* libz.tbd in Frameworks */,
				56E64B2C1FD7C410009E70C6 /* libsqlite3.0.tbd in Frameworks */,
				565B3CB81FD55DEF0048DCFE /* TomTomSDKSearch.framework in Frameworks */,
				BAECFB03ABBE12DAB4C728A3 /* Pods_MapsSDKExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		565B3C971FD55DCE0048DCFE = {
			isa = PBXGroup;
			children = (
				565B3CBB1FD55E360048DCFE /* assets */,
				565B3CB91FD55E330048DCFE /* geo_resources */,
				565B3CBA1FD55E340048DCFE /* nav_resources */,
				565B3CB51FD55DEE0048DCFE /* TomTomSDKMaps.framework */,
				565B3CB61FD55DEF0048DCFE /* TomTomSDKSearch.framework */,
				56F790611FDBB316005A657A /* Project */,
				565B3CA21FD55DCE0048DCFE /* MapsSDKExample */,
				565B3CA11FD55DCE0048DCFE /* Products */,
				565B3CBF1FD55E510048DCFE /* Frameworks */,
				86AA629245B1AC28A807E5D4 /* Pods */,
			);
			sourceTree = "<group>";
		};
		565B3CA11FD55DCE0048DCFE /* Products */ = {
			isa = PBXGroup;
			children = (
				565B3CA01FD55DCE0048DCFE /* MapsSDKExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		565B3CA21FD55DCE0048DCFE /* MapsSDKExample */ = {
			isa = PBXGroup;
			children = (
				56C69C4E1FD5619C0059BDFC /* MapsSDKExample-Bridging-Header.h */,
				56F2B5FA1FD9224100E7BCF0 /* TTColor.swift */,
				5678DE161FDAA7CE005BF7F4 /* OverlayDrawing.swift */,
				56F2B6001FD93BF100E7BCF0 /* NavigationLaneView.swift */,
				56F2B5FC1FD929DB00E7BCF0 /* TTLocation.swift */,
				5678DE121FDA8B8A005BF7F4 /* FormatUtils.swift */,
				5678DE101FDA71D7005BF7F4 /* CSToastStyle.swift */,
				5678DE141FDA9600005BF7F4 /* ProgressUtil.swift */,
				565B3CAF1FD55DCE0048DCFE /* Info.plist */,
				565B3CA31FD55DCE0048DCFE /* AppDelegate.swift */,
				56F966041FD7FBED00A60FC7 /* ViewControllers */,
				56F966031FD7FBDC00A60FC7 /* Extensions */,
				56F966051FD7FBFC00A60FC7 /* Storyboards */,
				56F966061FD7FC1500A60FC7 /* Support Files */,
			);
			path = MapsSDKExample;
			sourceTree = "<group>";
		};
		565B3CBF1FD55E510048DCFE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				56E64B2B1FD7C410009E70C6 /* libsqlite3.0.tbd */,
				56E64B291FD7C139009E70C6 /* libz.tbd */,
				5662F6701FD79FD40015572F /* QuartzCore.framework */,
				5662F66B1FD7933C0015572F /* AVFoundation.framework */,
				5662F66A1FD7932F0015572F /* CoreLocation.framework */,
				56D9A6741FD55EB50081F2A3 /* libxml2.2.tbd */,
				565B3CC11FD55E5C0048DCFE /* libicucore.tbd */,
				565B3CC01FD55E510048DCFE /* libstdc++.6.0.9.tbd */,
				148275A5CABEFC58E09E9BD5 /* Pods_MapsSDKExample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		56F790611FDBB316005A657A /* Project */ = {
			isa = PBXGroup;
			children = (
				56F7905F1FDBB216005A657A /* MyViewController.swift */,
				569313671FDBCBC800EBE5F6 /* MyAnnotation.swift */,
			);
			path = Project;
			sourceTree = "<group>";
		};
		56F966031FD7FBDC00A60FC7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				56F965FD1FD7FA0900A60FC7 /* UIStoryboard+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		56F966041FD7FBED00A60FC7 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				565B3CA51FD55DCE0048DCFE /* MapViewController.swift */,
				56F2B6021FD951FB00E7BCF0 /* UIMapViewController.swift */,
				56F2B5FE1FD938A200E7BCF0 /* DriveViewController.swift */,
				56F966011FD7FBBF00A60FC7 /* NavigationViewController.swift */,
				56F965FB1FD7F93D00A60FC7 /* RootViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		56F966051FD7FBFC00A60FC7 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				565B3CA71FD55DCE0048DCFE /* Main.storyboard */,
				565B3CAC1FD55DCE0048DCFE /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		56F966061FD7FC1500A60FC7 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				565B3CAA1FD55DCE0048DCFE /* Assets.xcassets */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		86AA629245B1AC28A807E5D4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				29E3C8C878317FF1046BD316 /* Pods-MapsSDKExample.debug.xcconfig */,
				4885E9BFA06296AB7679CDAF /* Pods-MapsSDKExample.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		565B3C9F1FD55DCE0048DCFE /* MapsSDKExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 565B3CB21FD55DCE0048DCFE /* Build configuration list for PBXNativeTarget "MapsSDKExample" */;
			buildPhases = (
				6F52ECD0563AF91E0866D0BE /* [CP] Check Pods Manifest.lock */,
				565B3C9C1FD55DCE0048DCFE /* Sources */,
				565B3C9D1FD55DCE0048DCFE /* Frameworks */,
				565B3C9E1FD55DCE0048DCFE /* Resources */,
				1F552F584E0D1AE6F45840A7 /* [CP] Embed Pods Frameworks */,
				AF26A59AFFCB87C6B9944D9B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MapsSDKExample;
			productName = MapsSDKExample;
			productReference = 565B3CA01FD55DCE0048DCFE /* MapsSDKExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		565B3C981FD55DCE0048DCFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "洪德晟";
				TargetAttributes = {
					565B3C9F1FD55DCE0048DCFE = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 565B3C9B1FD55DCE0048DCFE /* Build configuration list for PBXProject "MapsSDKExample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 565B3C971FD55DCE0048DCFE;
			productRefGroup = 565B3CA11FD55DCE0048DCFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				565B3C9F1FD55DCE0048DCFE /* MapsSDKExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		565B3C9E1FD55DCE0048DCFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				565B3CAE1FD55DCE0048DCFE /* LaunchScreen.storyboard in Resources */,
				565B3CBD1FD55E360048DCFE /* nav_resources in Resources */,
				565B3CAB1FD55DCE0048DCFE /* Assets.xcassets in Resources */,
				565B3CBE1FD55E360048DCFE /* assets in Resources */,
				565B3CBC1FD55E360048DCFE /* geo_resources in Resources */,
				565B3CA91FD55DCE0048DCFE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1F552F584E0D1AE6F45840A7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MapsSDKExample/Pods-MapsSDKExample-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/PureLayout/PureLayout.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PureLayout.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MapsSDKExample/Pods-MapsSDKExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6F52ECD0563AF91E0866D0BE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MapsSDKExample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AF26A59AFFCB87C6B9944D9B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MapsSDKExample/Pods-MapsSDKExample-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		565B3C9C1FD55DCE0048DCFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				565B3CA61FD55DCE0048DCFE /* MapViewController.swift in Sources */,
				56F2B6011FD93BF100E7BCF0 /* NavigationLaneView.swift in Sources */,
				565B3CA41FD55DCE0048DCFE /* AppDelegate.swift in Sources */,
				56F2B6031FD951FB00E7BCF0 /* UIMapViewController.swift in Sources */,
				56F965FE1FD7FA0900A60FC7 /* UIStoryboard+Extensions.swift in Sources */,
				56F2B5FB1FD9224100E7BCF0 /* TTColor.swift in Sources */,
				5678DE131FDA8B8A005BF7F4 /* FormatUtils.swift in Sources */,
				56F966021FD7FBBF00A60FC7 /* NavigationViewController.swift in Sources */,
				56F2B5FF1FD938A200E7BCF0 /* DriveViewController.swift in Sources */,
				5678DE171FDAA7CE005BF7F4 /* OverlayDrawing.swift in Sources */,
				5678DE151FDA9600005BF7F4 /* ProgressUtil.swift in Sources */,
				56F965FC1FD7F93D00A60FC7 /* RootViewController.swift in Sources */,
				5678DE111FDA71D7005BF7F4 /* CSToastStyle.swift in Sources */,
				56F790601FDBB216005A657A /* MyViewController.swift in Sources */,
				569313681FDBCBC800EBE5F6 /* MyAnnotation.swift in Sources */,
				56F2B5FD1FD929DB00E7BCF0 /* TTLocation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		565B3CA71FD55DCE0048DCFE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				565B3CA81FD55DCE0048DCFE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		565B3CAC1FD55DCE0048DCFE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				565B3CAD1FD55DCE0048DCFE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		565B3CB01FD55DCE0048DCFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited)";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Debug;
		};
		565B3CB11FD55DCE0048DCFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited)";
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Release;
		};
		565B3CB31FD55DCE0048DCFE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29E3C8C878317FF1046BD316 /* Pods-MapsSDKExample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8Y5EV34H47;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MapsSDKExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC,",
					"-all_load",
				);
				PRODUCT_BUNDLE_IDENTIFIER = danQ.MapsSDKExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MapsSDKExample/MapsSDKExample-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		565B3CB41FD55DCE0048DCFE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4885E9BFA06296AB7679CDAF /* Pods-MapsSDKExample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8Y5EV34H47;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MapsSDKExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC,",
					"-all_load",
				);
				PRODUCT_BUNDLE_IDENTIFIER = danQ.MapsSDKExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MapsSDKExample/MapsSDKExample-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		565B3C9B1FD55DCE0048DCFE /* Build configuration list for PBXProject "MapsSDKExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				565B3CB01FD55DCE0048DCFE /* Debug */,
				565B3CB11FD55DCE0048DCFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		565B3CB21FD55DCE0048DCFE /* Build configuration list for PBXNativeTarget "MapsSDKExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				565B3CB31FD55DCE0048DCFE /* Debug */,
				565B3CB41FD55DCE0048DCFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 565B3C981FD55DCE0048DCFE /* Project object */;
}
